houses:
------------
house: <Hufflepuff>
character:<Cedric Diggory> <e: 20.0> <o: 20.0> <d: 35.0> <wand: <CedricW (HawthornWandBehavior)>>
character:<Nymphadora Tonks> <e: 20.0> <o: 20.0> <d: 25.0> <wand: <NymphadoraW (HawthornWandBehavior)>>
character:<Rolf Scamander> <e: 20.0> <o: 20.0> <d: 25.0> <wand: <RolfW (HawthornWandBehavior)>>
character:<Pomona Sprout> <e: 20.0> <o: 32.5> <d: 20.0> <wand: <PomonaW (HawthornWandBehavior)>>
 
house: <Gryffindor>
character:<Neville Longbottom> <e: 20.0> <o: 20.0> <d: 25.0> <wand: <NevilleW (HawthornWandBehavior)>>
character:<Ron Weasley> <e: 20.0> <o: 26.0> <d: 25.0> <wand: <RonW (HawthornWandBehavior)>>
character:<Harry Potter> <e: 20.0> <o: 32.5> <d: 28.0> <wand: <HarryW (HawthornWandBehavior)>>
character:<Hermione Granger> <e: 20.0> <o: 20.0> <d: 35.0> <wand: <HermioneW (HollyWandBehavior)>>
 
house: <Slytherin>
character:<Pansy Parkinson> <e: 20.0> <o: 32.5> <d: 20.0> <wand: <PansyW (HawthornWandBehavior)>>
character:<Albus Severus Potter> <e: 20.0> <o: 25.0> <d: 20.0> <wand: <AlbusW (HollyWandBehavior)>>
character:<Dolores Umbridge> <e: 20.0> <o: 25.0> <d: 20.0> <wand: <DoloresW (HollyWandBehavior)>>
character:<Draco Malfoy> <e: 20.0> <o: 20.0> <d: 25.0> <wand: <DracoW (HollyWandBehavior)>>
 
new wands
---------- 
wand: <Hazel (HawthornWandBehavior)>
wand: <Ivy (HawthornWandBehavior)>
wand: <Larch (HawthornWandBehavior)>
wand: <Laurel (HawthornWandBehavior)>
wand: <Pear (HawthornWandBehavior)>
wand: <Pine (HawthornWandBehavior)>
wand: <Rowan (HollyWandBehavior)>
wand: <Spruce (HawthornWandBehavior)>
wand: <Tamarack (HollyWandBehavior)>
wand: <Yew (HawthornWandBehavior)>
 
turn: <0>
characters who are going to duel: 
--------------------------------------------
character:<Cedric Diggory> <e: 20.0> <o: 20.0> <d: 35.0> <wand: <CedricW (HawthornWandBehavior)>>
character:<Neville Longbottom> <e: 20.0> <o: 20.0> <d: 25.0> <wand: <NevilleW (HawthornWandBehavior)>>
character:<Pansy Parkinson> <e: 20.0> <o: 32.5> <d: 20.0> <wand: <PansyW (HawthornWandBehavior)>>
duels:
-----
<Cedric Diggory> is dueling against <Neville Longbottom>
attack points of <Cedric Diggory> are: <40.0>
resistance points of <Neville Longbottom> are: <21.0>
the remaining energy of <Neville Longbottom> after the duel are: <1.0>
 
<Cedric Diggory> is dueling against <Pansy Parkinson>
attack points of <Cedric Diggory> are: <40.0>
resistance points of <Pansy Parkinson> are: <20.0>
the remaining energy of <Pansy Parkinson> after the duel are: <0.0>
 
<Neville Longbottom> is dueling against <Cedric Diggory>
attack points of <Neville Longbottom> are: <28.6>
resistance points of <Cedric Diggory> are: <23.0>
the remaining energy of <Cedric Diggory> after the duel are: <14.4>
 
<Neville Longbottom> is dueling against <Pansy Parkinson>
<Pansy Parkinson> is dueling against <Cedric Diggory>
<Pansy Parkinson> is dueling against <Neville Longbottom>
duel results:
------------
character:<Cedric Diggory> <e: 14.4> <o: 20.0> <d: 35.0> <wand: <CedricW (HawthornWandBehavior)>>returns to the house
new wand assigned: <Hazel (HawthornWandBehavior)>
character:<Neville Longbottom> <e: 1.0> <o: 20.0> <d: 25.0> <wand: <NevilleW (HawthornWandBehavior)>>returns to the house
new wand assigned: <Ivy (HawthornWandBehavior)>
character:<Pansy Parkinson> <e: 0.0> <o: 32.5> <d: 20.0> <wand: <PansyW (HawthornWandBehavior)>>goes to the dungeon
 
 
turn: <1>
characters who are going to duel: 
--------------------------------------------
character:<Albus Severus Potter> <e: 20.0> <o: 25.0> <d: 20.0> <wand: <AlbusW (HollyWandBehavior)>>
character:<Nymphadora Tonks> <e: 20.0> <o: 20.0> <d: 25.0> <wand: <NymphadoraW (HawthornWandBehavior)>>
character:<Ron Weasley> <e: 20.0> <o: 26.0> <d: 25.0> <wand: <RonW (HawthornWandBehavior)>>
duels:
-----
<Albus Severus Potter> is dueling against <Nymphadora Tonks>
attack points of <Albus Severus Potter> are: <21.5>
resistance points of <Nymphadora Tonks> are: <21.0>
the remaining energy of <Nymphadora Tonks> after the duel are: <19.5>
 
<Albus Severus Potter> is dueling against <Ron Weasley>
attack points of <Albus Severus Potter> are: <21.5>
resistance points of <Ron Weasley> are: <21.0>
the remaining energy of <Ron Weasley> after the duel are: <19.5>
 
<Nymphadora Tonks> is dueling against <Albus Severus Potter>
attack points of <Nymphadora Tonks> are: <39.7>
resistance points of <Albus Severus Potter> are: <40.0>
the remaining energy of <Albus Severus Potter> after the duel are: <20.0>
 
<Nymphadora Tonks> is dueling against <Ron Weasley>
attack points of <Nymphadora Tonks> are: <39.7>
resistance points of <Ron Weasley> are: <20.6>
the remaining energy of <Ron Weasley> after the duel are: <0.4>
 
<Ron Weasley> is dueling against <Albus Severus Potter>
attack points of <Ron Weasley> are: <36.64>
resistance points of <Albus Severus Potter> are: <40.0>
the remaining energy of <Albus Severus Potter> after the duel are: <20.0>
 
<Ron Weasley> is dueling against <Nymphadora Tonks>
attack points of <Ron Weasley> are: <36.64>
resistance points of <Nymphadora Tonks> are: <20.6>
the remaining energy of <Nymphadora Tonks> after the duel are: <3.46>
 
duel results:
------------
character:<Albus Severus Potter> <e: 20.0> <o: 25.0> <d: 20.0> <wand: <AlbusW (HollyWandBehavior)>>returns to the house
new wand assigned: <Larch (HawthornWandBehavior)>
character:<Nymphadora Tonks> <e: 3.46> <o: 20.0> <d: 25.0> <wand: <NymphadoraW (HawthornWandBehavior)>>returns to the house
new wand assigned: <Laurel (HawthornWandBehavior)>
character:<Ron Weasley> <e: 0.4> <o: 26.0> <d: 25.0> <wand: <RonW (HawthornWandBehavior)>>returns to the house
new wand assigned: <Pear (HawthornWandBehavior)>
 
 
turn: <2>
characters who are going to duel: 
--------------------------------------------
character:<Dolores Umbridge> <e: 20.0> <o: 25.0> <d: 20.0> <wand: <DoloresW (HollyWandBehavior)>>
character:<Harry Potter> <e: 20.0> <o: 32.5> <d: 28.0> <wand: <HarryW (HawthornWandBehavior)>>
character:<Rolf Scamander> <e: 20.0> <o: 20.0> <d: 25.0> <wand: <RolfW (HawthornWandBehavior)>>
duels:
-----
<Dolores Umbridge> is dueling against <Harry Potter>
attack points of <Dolores Umbridge> are: <21.5>
resistance points of <Harry Potter> are: <21.6>
the remaining energy of <Harry Potter> after the duel are: <20.0>
 
<Dolores Umbridge> is dueling against <Rolf Scamander>
attack points of <Dolores Umbridge> are: <21.5>
resistance points of <Rolf Scamander> are: <21.0>
the remaining energy of <Rolf Scamander> after the duel are: <19.5>
 
<Harry Potter> is dueling against <Dolores Umbridge>
attack points of <Harry Potter> are: <57.5>
resistance points of <Dolores Umbridge> are: <40.0>
the remaining energy of <Dolores Umbridge> after the duel are: <2.5>
 
<Harry Potter> is dueling against <Rolf Scamander>
attack points of <Harry Potter> are: <57.5>
resistance points of <Rolf Scamander> are: <20.6>
the remaining energy of <Rolf Scamander> after the duel are: <0.0>
 
<Rolf Scamander> is dueling against <Dolores Umbridge>
<Rolf Scamander> is dueling against <Harry Potter>
duel results:
------------
character:<Dolores Umbridge> <e: 2.5> <o: 25.0> <d: 20.0> <wand: <DoloresW (HollyWandBehavior)>>returns to the house
new wand assigned: <Pine (HawthornWandBehavior)>
character:<Harry Potter> <e: 20.0> <o: 32.5> <d: 28.0> <wand: <HarryW (HawthornWandBehavior)>>returns to the house
new wand assigned: <Rowan (HollyWandBehavior)>
character:<Rolf Scamander> <e: 0.0> <o: 20.0> <d: 25.0> <wand: <RolfW (HawthornWandBehavior)>>goes to the dungeon
 
 
turn: <3>
characters who are going to duel: 
--------------------------------------------
character:<Draco Malfoy> <e: 20.0> <o: 20.0> <d: 25.0> <wand: <DracoW (HollyWandBehavior)>>
character:<Hermione Granger> <e: 20.0> <o: 20.0> <d: 35.0> <wand: <HermioneW (HollyWandBehavior)>>
character:<Pomona Sprout> <e: 20.0> <o: 32.5> <d: 20.0> <wand: <PomonaW (HawthornWandBehavior)>>
duels:
-----
<Draco Malfoy> is dueling against <Hermione Granger>
attack points of <Draco Malfoy> are: <20.0>
resistance points of <Hermione Granger> are: <56.5>
the remaining energy of <Hermione Granger> after the duel are: <20.0>
 
<Draco Malfoy> is dueling against <Pomona Sprout>
attack points of <Draco Malfoy> are: <20.0>
resistance points of <Pomona Sprout> are: <20.0>
the remaining energy of <Pomona Sprout> after the duel are: <20.0>
 
<Hermione Granger> is dueling against <Draco Malfoy>
attack points of <Hermione Granger> are: <20.0>
resistance points of <Draco Malfoy> are: <45.5>
the remaining energy of <Draco Malfoy> after the duel are: <20.0>
 
<Hermione Granger> is dueling against <Pomona Sprout>
attack points of <Hermione Granger> are: <20.0>
resistance points of <Pomona Sprout> are: <20.0>
the remaining energy of <Pomona Sprout> after the duel are: <20.0>
 
<Pomona Sprout> is dueling against <Draco Malfoy>
attack points of <Pomona Sprout> are: <57.5>
resistance points of <Draco Malfoy> are: <45.5>
the remaining energy of <Draco Malfoy> after the duel are: <8.0>
 
<Pomona Sprout> is dueling against <Hermione Granger>
attack points of <Pomona Sprout> are: <57.5>
resistance points of <Hermione Granger> are: <56.5>
the remaining energy of <Hermione Granger> after the duel are: <19.0>
 
duel results:
------------
character:<Draco Malfoy> <e: 8.0> <o: 20.0> <d: 25.0> <wand: <DracoW (HollyWandBehavior)>>returns to the house
new wand assigned: <Spruce (HawthornWandBehavior)>
character:<Hermione Granger> <e: 19.0> <o: 20.0> <d: 35.0> <wand: <HermioneW (HollyWandBehavior)>>returns to the house
new wand assigned: <Tamarack (HollyWandBehavior)>
character:<Pomona Sprout> <e: 20.0> <o: 32.5> <d: 20.0> <wand: <PomonaW (HawthornWandBehavior)>>returns to the house
new wand assigned: <Yew (HawthornWandBehavior)>
 
 
turn: <4>
characters who are going to duel: 
--------------------------------------------
character:<Neville Longbottom> <e: 1.0> <o: 20.0> <d: 25.0> <wand: <Ivy (HawthornWandBehavior)>>
character:<Cedric Diggory> <e: 14.4> <o: 20.0> <d: 35.0> <wand: <Hazel (HawthornWandBehavior)>>
character:<Albus Severus Potter> <e: 20.0> <o: 25.0> <d: 20.0> <wand: <Larch (HawthornWandBehavior)>>
duels:
-----
<Neville Longbottom> is dueling against <Cedric Diggory>
attack points of <Neville Longbottom> are: <28.6>
resistance points of <Cedric Diggory> are: <18.52>
the remaining energy of <Cedric Diggory> after the duel are: <4.32>
 
<Neville Longbottom> is dueling against <Albus Severus Potter>
attack points of <Neville Longbottom> are: <28.6>
resistance points of <Albus Severus Potter> are: <20.0>
the remaining energy of <Albus Severus Potter> after the duel are: <11.4>
 
<Cedric Diggory> is dueling against <Neville Longbottom>
attack points of <Cedric Diggory> are: <30.59>
resistance points of <Neville Longbottom> are: <5.8>
the remaining energy of <Neville Longbottom> after the duel are: <0.0>
 
<Cedric Diggory> is dueling against <Albus Severus Potter>
attack points of <Cedric Diggory> are: <30.59>
resistance points of <Albus Severus Potter> are: <13.12>
the remaining energy of <Albus Severus Potter> after the duel are: <0.0>
 
<Albus Severus Potter> is dueling against <Neville Longbottom>
<Albus Severus Potter> is dueling against <Cedric Diggory>
duel results:
------------
character:<Neville Longbottom> <e: 0.0> <o: 20.0> <d: 25.0> <wand: <Ivy (HawthornWandBehavior)>>goes to the dungeon
character:<Cedric Diggory> <e: 4.32> <o: 20.0> <d: 35.0> <wand: <Hazel (HawthornWandBehavior)>>returns to the house
character:<Albus Severus Potter> <e: 0.0> <o: 25.0> <d: 20.0> <wand: <Larch (HawthornWandBehavior)>>goes to the dungeon
 
 
turn: <5>
characters who are going to duel: 
--------------------------------------------
character:<Ron Weasley> <e: 0.4> <o: 26.0> <d: 25.0> <wand: <Pear (HawthornWandBehavior)>>
character:<Dolores Umbridge> <e: 2.5> <o: 25.0> <d: 20.0> <wand: <Pine (HawthornWandBehavior)>>
character:<Nymphadora Tonks> <e: 3.46> <o: 20.0> <d: 25.0> <wand: <Laurel (HawthornWandBehavior)>>
duels:
-----
<Ron Weasley> is dueling against <Dolores Umbridge>
attack points of <Ron Weasley> are: <36.64>
resistance points of <Dolores Umbridge> are: <6.0>
the remaining energy of <Dolores Umbridge> after the duel are: <0.0>
 
<Ron Weasley> is dueling against <Nymphadora Tonks>
attack points of <Ron Weasley> are: <36.64>
resistance points of <Nymphadora Tonks> are: <7.77>
the remaining energy of <Nymphadora Tonks> after the duel are: <0.0>
 
<Dolores Umbridge> is dueling against <Ron Weasley>
<Dolores Umbridge> is dueling against <Nymphadora Tonks>
<Nymphadora Tonks> is dueling against <Ron Weasley>
<Nymphadora Tonks> is dueling against <Dolores Umbridge>
duel results:
------------
character:<Ron Weasley> <e: 0.4> <o: 26.0> <d: 25.0> <wand: <Pear (HawthornWandBehavior)>>returns to the house
character:<Dolores Umbridge> <e: 0.0> <o: 25.0> <d: 20.0> <wand: <Pine (HawthornWandBehavior)>>goes to the dungeon
character:<Nymphadora Tonks> <e: 0.0> <o: 20.0> <d: 25.0> <wand: <Laurel (HawthornWandBehavior)>>goes to the dungeon
 
 
turn: <6>
characters who are going to duel: 
--------------------------------------------
character:<Draco Malfoy> <e: 8.0> <o: 20.0> <d: 25.0> <wand: <Spruce (HawthornWandBehavior)>>
character:<Harry Potter> <e: 20.0> <o: 32.5> <d: 28.0> <wand: <Rowan (HollyWandBehavior)>>
character:<Pomona Sprout> <e: 20.0> <o: 32.5> <d: 20.0> <wand: <Yew (HawthornWandBehavior)>>
duels:
-----
<Draco Malfoy> is dueling against <Harry Potter>
attack points of <Draco Malfoy> are: <32.8>
resistance points of <Harry Potter> are: <48.8>
the remaining energy of <Harry Potter> after the duel are: <20.0>
 
<Draco Malfoy> is dueling against <Pomona Sprout>
attack points of <Draco Malfoy> are: <32.8>
resistance points of <Pomona Sprout> are: <20.0>
the remaining energy of <Pomona Sprout> after the duel are: <7.2>
 
<Harry Potter> is dueling against <Draco Malfoy>
attack points of <Harry Potter> are: <23.75>
resistance points of <Draco Malfoy> are: <11.4>
the remaining energy of <Draco Malfoy> after the duel are: <0.0>
 
<Harry Potter> is dueling against <Pomona Sprout>
attack points of <Harry Potter> are: <23.75>
resistance points of <Pomona Sprout> are: <9.76>
the remaining energy of <Pomona Sprout> after the duel are: <0.0>
 
<Pomona Sprout> is dueling against <Draco Malfoy>
<Pomona Sprout> is dueling against <Harry Potter>
duel results:
------------
character:<Draco Malfoy> <e: 0.0> <o: 20.0> <d: 25.0> <wand: <Spruce (HawthornWandBehavior)>>goes to the dungeon
character:<Harry Potter> <e: 20.0> <o: 32.5> <d: 28.0> <wand: <Rowan (HollyWandBehavior)>>returns to the house
character:<Pomona Sprout> <e: 0.0> <o: 32.5> <d: 20.0> <wand: <Yew (HawthornWandBehavior)>>goes to the dungeon
 
 
turn: <7>
characters who are going to duel: 
--------------------------------------------
character:<Cedric Diggory> <e: 4.32> <o: 20.0> <d: 35.0> <wand: <Hazel (HawthornWandBehavior)>>
character:<Hermione Granger> <e: 19.0> <o: 20.0> <d: 35.0> <wand: <Tamarack (HollyWandBehavior)>>
duels:
-----
<Cedric Diggory> is dueling against <Hermione Granger>
attack points of <Cedric Diggory> are: <30.59>
resistance points of <Hermione Granger> are: <55.6>
the remaining energy of <Hermione Granger> after the duel are: <19.0>
 
<Hermione Granger> is dueling against <Cedric Diggory>
attack points of <Hermione Granger> are: <19.3>
resistance points of <Cedric Diggory> are: <10.46>
the remaining energy of <Cedric Diggory> after the duel are: <0.0>
 
duel results:
------------
character:<Cedric Diggory> <e: 0.0> <o: 20.0> <d: 35.0> <wand: <Hazel (HawthornWandBehavior)>>goes to the dungeon
character:<Hermione Granger> <e: 19.0> <o: 20.0> <d: 35.0> <wand: <Tamarack (HollyWandBehavior)>>returns to the house
 
 
end of the simulation
----------------------
houses:
------------
house: <Hufflepuff>
 
house: <Gryffindor>
character:<Ron Weasley> <e: 0.4> <o: 26.0> <d: 25.0> <wand: <Pear (HawthornWandBehavior)>>
character:<Harry Potter> <e: 20.0> <o: 32.5> <d: 28.0> <wand: <Rowan (HollyWandBehavior)>>
character:<Hermione Granger> <e: 19.0> <o: 20.0> <d: 35.0> <wand: <Tamarack (HollyWandBehavior)>>
 
house: <Slytherin>
 
new wands
---------- 
 
dungeon characters:
-------------------
character:<Pansy Parkinson> <e: 0.0> <o: 32.5> <d: 20.0> <wand: <PansyW (HawthornWandBehavior)>>
character:<Rolf Scamander> <e: 0.0> <o: 20.0> <d: 25.0> <wand: <RolfW (HawthornWandBehavior)>>
character:<Neville Longbottom> <e: 0.0> <o: 20.0> <d: 25.0> <wand: <Ivy (HawthornWandBehavior)>>
character:<Albus Severus Potter> <e: 0.0> <o: 25.0> <d: 20.0> <wand: <Larch (HawthornWandBehavior)>>
character:<Dolores Umbridge> <e: 0.0> <o: 25.0> <d: 20.0> <wand: <Pine (HawthornWandBehavior)>>
character:<Nymphadora Tonks> <e: 0.0> <o: 20.0> <d: 25.0> <wand: <Laurel (HawthornWandBehavior)>>
character:<Draco Malfoy> <e: 0.0> <o: 20.0> <d: 25.0> <wand: <Spruce (HawthornWandBehavior)>>
character:<Pomona Sprout> <e: 0.0> <o: 32.5> <d: 20.0> <wand: <Yew (HawthornWandBehavior)>>
character:<Cedric Diggory> <e: 0.0> <o: 20.0> <d: 35.0> <wand: <Hazel (HawthornWandBehavior)>>
 
the winner house is:
-------------------
house: <Gryffindor>
character:<Ron Weasley> <e: 0.4> <o: 26.0> <d: 25.0> <wand: <Pear (HawthornWandBehavior)>>
character:<Harry Potter> <e: 20.0> <o: 32.5> <d: 28.0> <wand: <Rowan (HollyWandBehavior)>>
character:<Hermione Granger> <e: 19.0> <o: 20.0> <d: 35.0> <wand: <Tamarack (HollyWandBehavior)>>
