<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Dec 01 19:48:43 CET 2019 -->
<title>All Classes (Potter's_Dare-Definitivo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes (Potter\'s_Dare-Definitivo)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":1,"i16":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></td>
<th class="colLast" scope="row">
<div class="block">Model some details of the Wizard</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="ComparatorGryffindor.html" title="class in &lt;Unnamed&gt;">ComparatorGryffindor</a></td>
<th class="colLast" scope="row">
<div class="block">A class which compares the wizards at Gryffindor from least to greatest according to defense points</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="ComparatorHufflepuff.html" title="class in &lt;Unnamed&gt;">ComparatorHufflepuff</a></td>
<th class="colLast" scope="row">
<div class="block">A class which compares the wizards at Hufflepuff from least to greatest according to offensive points</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="ComparatorSlytherin.html" title="class in &lt;Unnamed&gt;">ComparatorSlytherin</a></td>
<th class="colLast" scope="row">
<div class="block">A class which compares the wizards at Slytherin from greatest to least according to offensive points</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Defensives.html" title="class in &lt;Unnamed&gt;">Defensives</a></td>
<th class="colLast" scope="row">
<div class="block">A type of wizard, the Defensive one</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="FelixFelicisPotion.html" title="class in &lt;Unnamed&gt;">FelixFelicisPotion</a></td>
<th class="colLast" scope="row">
<div class="block">A model of an Ofensive Potion</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="HawthornWandBehavior.html" title="class in &lt;Unnamed&gt;">HawthornWandBehavior</a></td>
<th class="colLast" scope="row">
<div class="block">A model of a Offensive wand</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></td>
<th class="colLast" scope="row">
<div class="block">Model some details of Hogwarts</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="HollyWandBehavior.html" title="class in &lt;Unnamed&gt;">HollyWandBehavior</a></td>
<th class="colLast" scope="row">
<div class="block">A model of a Defensive wand</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="House.html" title="class in &lt;Unnamed&gt;">House</a></td>
<th class="colLast" scope="row">
<div class="block">Model some details of the Wizard</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="InitData.html" title="class in &lt;Unnamed&gt;">InitData</a></td>
<th class="colLast" scope="row">
<div class="block">Initial data from the game</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="InvigoritationPotion.html" title="class in &lt;Unnamed&gt;">InvigoritationPotion</a></td>
<th class="colLast" scope="row">
<div class="block">A model of a defensive potion</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="LogFile.html" title="class in &lt;Unnamed&gt;">LogFile</a></td>
<th class="colLast" scope="row">
<div class="block">The writer of the file output.log</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="MegaComparator.html" title="class in &lt;Unnamed&gt;">MegaComparator</a></td>
<th class="colLast" scope="row">
<div class="block">The abstract class for accesing the other comparators for Houses</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Offensives.html" title="class in &lt;Unnamed&gt;">Offensives</a></td>
<th class="colLast" scope="row">
<div class="block">A type of wizard, the offensive one</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Potion.html" title="interface in &lt;Unnamed&gt;">Potion</a></td>
<th class="colLast" scope="row">
<div class="block">The model of a Wand with all its characteristics</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></td>
<th class="colLast" scope="row">
<div class="block">The model of a Wand with all its characteristics</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
