<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Dec 01 19:48:43 CET 2019 -->
<title>Character (Potter's_Dare-Definitivo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Character (Potter\'s_Dare-Definitivo)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Character" class="title">Class Character</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Character</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Defensives.html" title="class in &lt;Unnamed&gt;">Defensives</a></code>, <code><a href="Offensives.html" title="class in &lt;Unnamed&gt;">Offensives</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Character</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Model some details of the Wizard</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Corzo González, Ángel Romero Trigo & Manuel Rodriguez Rodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,Wand)">Character</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
         <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Character</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignPoti(Potion)">assignPoti</a></span>&#8203;(<a href="Potion.html" title="interface in &lt;Unnamed&gt;">Potion</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">PRE: {p has to be initialized}
 POST :{void return}</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assignWand(Wand)">assignWand</a></span>&#8203;(<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">PRE: {w has to be initialized}
 POST :{void return}
 Assigns a wand to a character</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimals(double,int)">decimals</a></span>&#8203;(double&nbsp;number,
        int&nbsp;digits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteWand()">deleteWand</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{wand !</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDefensiveP()">getDefensiveP</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{DefensiveP>0}
 POST:{Returns a double}
 It gets the defensive points of the wizard</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEnergyP()">getEnergyP</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{EnergyP>=0}
 POST:{Returns a double}
 It gets the Energy points of the wizard</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{name has to be initialized}
 POST:{Returns a string}
 It gets name of the wizard</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffensiveAndDefensiveP()">getOffensiveAndDefensiveP</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{DefensiveP>0 && Offensive >0}
 POST:{Returns a double}
 It gets the defensive points plus the offensive points of the wizard</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOffensiveP()">getOffensiveP</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{OffensiveP>0}
 POST:{Returns a double}
 It gets the offensive points of the wizard</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWand()">getWand</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{Wand has to be initialized}
 POST:{Returns a Wand}
 It gets the wand of the wizard</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDefensiveP(double)">setDefensiveP</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">PRE:{DefensiveP has to be inicialized}
 POST:{void return}
 It sets the defensive points of the wizard</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEnergyP(double)">setEnergyP</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">PRE:{energyP has to be inicialized}
 POST:{void return}
 It sets the energy points of the wizard</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOffensiveP(double)">setOffensiveP</a></span>&#8203;(double&nbsp;p)</code></th>
<td class="colLast">
<div class="block">PRE:{OffensiveP has to be inicialized}
 POST:{void return}
 It sets the offensive points of the wizard</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{the object must be created} 
 POST:{it converts an objetc to a string}
 It returns a string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#usePoti()">usePoti</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{There must be a potion tu use}
 POST:{void return}
 It uses a potion</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,Wand)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Character</h4>
<pre>public&nbsp;Character&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name,
                 <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</pre>
<div class="block">Constructor for objects of class Character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the wizard</dd>
<dd><code>w</code> - The wand assigned to the wizard</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="assignWand(Wand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignWand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignWand&#8203;(<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</pre>
<div class="block">PRE: {w has to be initialized}
 POST :{void return}
 Assigns a wand to a character</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The wand which is going to be assigned</dd>
</dl>
</li>
</ul>
<a id="deleteWand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteWand()</pre>
<div class="block">PRE:{wand != null}
 POST:{void return}
 It deletes a wand</div>
</li>
</ul>
<a id="assignPoti(Potion)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assignPoti</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;assignPoti&#8203;(<a href="Potion.html" title="interface in &lt;Unnamed&gt;">Potion</a>&nbsp;p)</pre>
<div class="block">PRE: {p has to be initialized}
 POST :{void return}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The potion which is going to be used</dd>
</dl>
</li>
</ul>
<a id="getDefensiveP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefensiveP</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDefensiveP()</pre>
<div class="block">PRE:{DefensiveP>0}
 POST:{Returns a double}
 It gets the defensive points of the wizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defensive points of the wizard</dd>
</dl>
</li>
</ul>
<a id="getOffensiveAndDefensiveP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffensiveAndDefensiveP</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOffensiveAndDefensiveP()</pre>
<div class="block">PRE:{DefensiveP>0 && Offensive >0}
 POST:{Returns a double}
 It gets the defensive points plus the offensive points of the wizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the defensive plus the offnsive  points of the wizard</dd>
</dl>
</li>
</ul>
<a id="getOffensiveP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffensiveP</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getOffensiveP()</pre>
<div class="block">PRE:{OffensiveP>0}
 POST:{Returns a double}
 It gets the offensive points of the wizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offensive points of the wizard</dd>
</dl>
</li>
</ul>
<a id="getEnergyP()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnergyP</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getEnergyP()</pre>
<div class="block">PRE:{EnergyP>=0}
 POST:{Returns a double}
 It gets the Energy points of the wizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Energy points of the wizard</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getName()</pre>
<div class="block">PRE:{name has to be initialized}
 POST:{Returns a string}
 It gets name of the wizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the wizard</dd>
</dl>
</li>
</ul>
<a id="getWand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWand</h4>
<pre class="methodSignature">public&nbsp;<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;getWand()</pre>
<div class="block">PRE:{Wand has to be initialized}
 POST:{Returns a Wand}
 It gets the wand of the wizard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wand of the wizard</dd>
</dl>
</li>
</ul>
<a id="setOffensiveP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffensiveP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setOffensiveP&#8203;(double&nbsp;p)</pre>
<div class="block">PRE:{OffensiveP has to be inicialized}
 POST:{void return}
 It sets the offensive points of the wizard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new value of Offensive points</dd>
</dl>
</li>
</ul>
<a id="setDefensiveP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefensiveP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDefensiveP&#8203;(double&nbsp;p)</pre>
<div class="block">PRE:{DefensiveP has to be inicialized}
 POST:{void return}
 It sets the defensive points of the wizard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new value of Defensive points</dd>
</dl>
</li>
</ul>
<a id="setEnergyP(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnergyP</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEnergyP&#8203;(double&nbsp;p)</pre>
<div class="block">PRE:{energyP has to be inicialized}
 POST:{void return}
 It sets the energy points of the wizard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the new value of energy points, p<=0</dd>
</dl>
</li>
</ul>
<a id="usePoti()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usePoti</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;usePoti()</pre>
<div class="block">PRE:{There must be a potion tu use}
 POST:{void return}
 It uses a potion</div>
</li>
</ul>
<a id="decimals(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimals</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;decimals&#8203;(double&nbsp;number,
                              int&nbsp;digits)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number which precision we want to correct</dd>
<dd><code>digits</code> - the number of decimals we want number to have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number with his presision corrected</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;toString()</pre>
<div class="block">PRE:{the object must be created} 
 POST:{it converts an objetc to a string}
 It returns a string</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The object converted into a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
