<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Dec 01 19:48:43 CET 2019 -->
<title>Hogwarts (Potter's_Dare-Definitivo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hogwarts (Potter\'s_Dare-Definitivo)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Hogwarts" class="title">Class Hogwarts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Hogwarts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Hogwarts</span>
extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">Model some details of Hogwarts</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Daniel Corzo González, Ángel Romero Trigo & Manuel Rodriguez Rodriguez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Hogwarts.ComparatorEnergy.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorEnergy</a></span></code></th>
<td class="colLast">
<div class="block">A comparator of the energy points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Hogwarts.ComparatorMembers.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorMembers</a></span></code></th>
<td class="colLast">
<div class="block">A comparator of Characters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Hogwarts.ComparatorWands.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorWands</a></span></code></th>
<td class="colLast">
<div class="block">A comparator of Wands</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Hogwarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for objects of class Hogwarts</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkEnergy(int,int)">checkEnergy</a></span>&#8203;(int&nbsp;attacker,
           int&nbsp;defender)</code></th>
<td class="colLast">
<div class="block">It checks the energy of the fighters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#damageCalculation(Character,Character)">damageCalculation</a></span>&#8203;(<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a>&nbsp;c1,
                 <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a>&nbsp;c2)</code></th>
<td class="colLast">
<div class="block">It gets the total damage produced</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decimals(double,int)">decimals</a></span>&#8203;(double&nbsp;number,
        int&nbsp;digits)</code></th>
<td class="colLast">
<div class="block">It corrects the float numbers approximation error</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteWand(Wand)">deleteWand</a></span>&#8203;(<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">PRE:{The wands set has to be initialized}
 POST:{void return}
 It deletes a wand from the set</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fight()">fight</a></span>()</code></th>
<td class="colLast">
<div class="block">It does the battle and prints all its characteristics</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{There is not another Hogwarts created}
 
 POST:{It creates a Hogwarts object}
 
 Creates an Instace of a Hogwarts</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMap()">getMap</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{The item has to be initialized}
 
 POST:{it returns a Map}</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSet()">getSet</a></span>()</code></th>
<td class="colLast">
<div class="block">PRE:{The item has to be initialized}
 
 POST:{it returns a Set}</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWand(Wand)">getWand</a></span>&#8203;(<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">PRE:{The wands set has to be initialized}
 POST:{it return a Wand}
 It gets a wand from the set</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newHouse(java.lang.String,House)">newHouse</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;n,
        <a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">PRE:{The houses map has to be initialized}
 POST:{void return}
 It puts a house to the map</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newWand(Wand)">newWand</a></span>&#8203;(<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</code></th>
<td class="colLast">
<div class="block">PRE:{The wands set has to be initialized}
 POST:{void return}
 It adds a wand to the set</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printing(java.lang.String)">printing</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;chain)</code></th>
<td class="colLast">
<div class="block">It prints a chain both in logFile and console</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInstance(Hogwarts)">setInstance</a></span>&#8203;(<a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a>&nbsp;instance)</code></th>
<td class="colLast">
<div class="block">PRE:{The item has to be initialized}
 
 POST:{It sets an instance of Hogwarts}</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDungeon()">showDungeon</a></span>()</code></th>
<td class="colLast">
<div class="block">It prints the characters in the dangeon</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showHouses()">showHouses</a></span>()</code></th>
<td class="colLast">
<div class="block">It prints the houses with all his characters</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWands()">showWands</a></span>()</code></th>
<td class="colLast">
<div class="block">It prints the wands lsit</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showWinnerHouse()">showWinnerHouse</a></span>()</code></th>
<td class="colLast">
<div class="block">It gets and prints the winner house with all his characteristics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang" class="externalLink">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true#wait(long,int)" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hogwarts</h4>
<pre>public&nbsp;Hogwarts()</pre>
<div class="block">Constructor for objects of class Hogwarts</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a>&nbsp;getInstance()</pre>
<div class="block">PRE:{There is not another Hogwarts created}
 
 POST:{It creates a Hogwarts object}
 
 Creates an Instace of a Hogwarts</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of Hogwarts</dd>
</dl>
</li>
</ul>
<a id="setInstance(Hogwarts)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstance</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setInstance&#8203;(<a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a>&nbsp;instance)</pre>
<div class="block">PRE:{The item has to be initialized}
 
 POST:{It sets an instance of Hogwarts}</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - The instance of Hogwarts</dd>
</dl>
</li>
</ul>
<a id="getSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSet</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&nbsp;getSet()</pre>
<div class="block">PRE:{The item has to be initialized}
 
 POST:{it returns a Set}</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set with the wands</dd>
</dl>
</li>
</ul>
<a id="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre class="methodSignature">public&nbsp;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&nbsp;getMap()</pre>
<div class="block">PRE:{The item has to be initialized}
 
 POST:{it returns a Map}</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A map with the houses</dd>
</dl>
</li>
</ul>
<a id="newWand(Wand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newWand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newWand&#8203;(<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</pre>
<div class="block">PRE:{The wands set has to be initialized}
 POST:{void return}
 It adds a wand to the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The wands which is going to be added to the set</dd>
</dl>
</li>
</ul>
<a id="getWand(Wand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWand</h4>
<pre class="methodSignature">public&nbsp;<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;getWand&#8203;(<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</pre>
<div class="block">PRE:{The wands set has to be initialized}
 POST:{it return a Wand}
 It gets a wand from the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The wands which is going to be taken from the set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The wand taken from the set</dd>
</dl>
</li>
</ul>
<a id="deleteWand(Wand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWand</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteWand&#8203;(<a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a>&nbsp;w)</pre>
<div class="block">PRE:{The wands set has to be initialized}
 POST:{void return}
 It deletes a wand from the set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>w</code> - The wands which is going to be deleted from the set</dd>
</dl>
</li>
</ul>
<a id="newHouse(java.lang.String,House)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;newHouse&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;n,
                     <a href="House.html" title="class in &lt;Unnamed&gt;">House</a>&nbsp;h)</pre>
<div class="block">PRE:{The houses map has to be initialized}
 POST:{void return}
 It puts a house to the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - The name of the house</dd>
<dd><code>h</code> - The house itself</dd>
</dl>
</li>
</ul>
<a id="checkEnergy(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkEnergy</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkEnergy&#8203;(int&nbsp;attacker,
                           int&nbsp;defender)</pre>
<div class="block">It checks the energy of the fighters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attacker</code> - The attacker</dd>
<dd><code>defender</code> - The defender</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if both EP are greater than 0, false on the other case</dd>
</dl>
</li>
</ul>
<a id="damageCalculation(Character,Character)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageCalculation</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;damageCalculation&#8203;(<a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a>&nbsp;c1,
                                <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a>&nbsp;c2)</pre>
<div class="block">It gets the total damage produced</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - One of the fighters</dd>
<dd><code>c2</code> - The other fighter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total damage</dd>
</dl>
</li>
</ul>
<a id="showHouses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showHouses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showHouses()
                throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">It prints the houses with all his characters</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error in Input/Output operations</dd>
</dl>
</li>
</ul>
<a id="showWands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWands</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWands()
               throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">It prints the wands lsit</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error in Input/Output operations</dd>
</dl>
</li>
</ul>
<a id="showDungeon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDungeon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showDungeon()
                 throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">It prints the characters in the dangeon</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error in Input/Output operations</dd>
</dl>
</li>
</ul>
<a id="showWinnerHouse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showWinnerHouse</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showWinnerHouse()
                     throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">It gets and prints the winner house with all his characteristics</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error in Input/Output operations</dd>
</dl>
</li>
</ul>
<a id="printing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printing</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printing&#8203;(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;chain)
              throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">It prints a chain both in logFile and console</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error in Input/Output operations</dd>
</dl>
</li>
</ul>
<a id="decimals(double,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decimals</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;decimals&#8203;(double&nbsp;number,
                              int&nbsp;digits)</pre>
<div class="block">It corrects the float numbers approximation error</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - the number which precision we want to correct</dd>
<dd><code>digits</code> - the number of decimals we want number to have</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number with his presision corrected</dd>
</dl>
</li>
</ul>
<a id="fight()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fight</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;fight()
           throws <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">It does the battle and prints all its characteristics</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - if there is an error in Input/Output operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
