<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Tue Dec 24 17:24:47 CET 2019 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript">window.location.replace('HogwartsTest.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;HogwartsTest.html">
</noscript>
<link rel="canonical" href="HogwartsTest.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="HogwartsTest.html">HogwartsTest.html</a></p>
</main>
</body>
</html>
