<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Dec 01 19:48:43 CET 2019 -->
<title>Index (Potter's_Dare-Definitivo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Potter\'s_Dare-Definitivo)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="House.html#addMember(Character)">addMember(Character)</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">PRE: {c has to be initialized}
 POST :{void return}
 Add a member to a house</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#assignPoti(Potion)">assignPoti(Potion)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE: {p has to be initialized}
 POST :{void return}</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#assignWand(Wand)">assignWand(Wand)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE: {w has to be initialized}
 POST :{void return}
 Assigns a wand to a character</div>
</dd>
<dt><span class="memberNameLink"><a href="HawthornWandBehavior.html#atkMode(double,double)">atkMode(double, double)</a></span> - Method in class <a href="HawthornWandBehavior.html" title="class in &lt;Unnamed&gt;">HawthornWandBehavior</a></dt>
<dd>
<div class="block">It obtains the total attack points</div>
</dd>
<dt><span class="memberNameLink"><a href="HollyWandBehavior.html#atkMode(double,double)">atkMode(double, double)</a></span> - Method in class <a href="HollyWandBehavior.html" title="class in &lt;Unnamed&gt;">HollyWandBehavior</a></dt>
<dd>
<div class="block">It obtains the total attack points</div>
</dd>
<dt><span class="memberNameLink"><a href="Wand.html#atkMode(double,double)">atkMode(double, double)</a></span> - Method in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>
<div class="block">It prepares the attack mode</div>
</dd>
<dt><span class="memberNameLink"><a href="Wand.html#atkPoints">atkPoints</a></span> - Variable in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Character</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model some details of the Wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#%3Cinit%3E(java.lang.String,Wand)">Character(String, Wand)</a></span> - Constructor for class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">Constructor for objects of class Character</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#characterDemanded()">characterDemanded()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">PRE:{The house has to be initilized}
 POST:{Returns a character}
 It gets the first character of the house list</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#checkEnergy(int,int)">checkEnergy(int, int)</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It checks the energy of the fighters</div>
</dd>
<dt><span class="memberNameLink"><a href="LogFile.html#close()">close()</a></span> - Method in class <a href="LogFile.html" title="class in &lt;Unnamed&gt;">LogFile</a></dt>
<dd>
<div class="block">Closes the file</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.ComparatorEnergy.html#%3Cinit%3E()">ComparatorEnergy()</a></span> - Constructor for class <a href="Hogwarts.ComparatorEnergy.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorEnergy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComparatorGryffindor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorGryffindor</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class which compares the wizards at Gryffindor from least to greatest according to defense points</div>
</dd>
<dt><span class="memberNameLink"><a href="ComparatorGryffindor.html#%3Cinit%3E()">ComparatorGryffindor()</a></span> - Constructor for class <a href="ComparatorGryffindor.html" title="class in &lt;Unnamed&gt;">ComparatorGryffindor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComparatorHufflepuff.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorHufflepuff</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class which compares the wizards at Hufflepuff from least to greatest according to offensive points</div>
</dd>
<dt><span class="memberNameLink"><a href="ComparatorHufflepuff.html#%3Cinit%3E()">ComparatorHufflepuff()</a></span> - Constructor for class <a href="ComparatorHufflepuff.html" title="class in &lt;Unnamed&gt;">ComparatorHufflepuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.ComparatorMembers.html#%3Cinit%3E()">ComparatorMembers()</a></span> - Constructor for class <a href="Hogwarts.ComparatorMembers.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorMembers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ComparatorSlytherin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorSlytherin</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A class which compares the wizards at Slytherin from greatest to least according to offensive points</div>
</dd>
<dt><span class="memberNameLink"><a href="ComparatorSlytherin.html#%3Cinit%3E()">ComparatorSlytherin()</a></span> - Constructor for class <a href="ComparatorSlytherin.html" title="class in &lt;Unnamed&gt;">ComparatorSlytherin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.ComparatorWands.html#%3Cinit%3E()">ComparatorWands()</a></span> - Constructor for class <a href="Hogwarts.ComparatorWands.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorWands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorGryffindor.html#compare(Character,Character)">compare(Character, Character)</a></span> - Method in class <a href="ComparatorGryffindor.html" title="class in &lt;Unnamed&gt;">ComparatorGryffindor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorHufflepuff.html#compare(Character,Character)">compare(Character, Character)</a></span> - Method in class <a href="ComparatorHufflepuff.html" title="class in &lt;Unnamed&gt;">ComparatorHufflepuff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ComparatorSlytherin.html#compare(Character,Character)">compare(Character, Character)</a></span> - Method in class <a href="ComparatorSlytherin.html" title="class in &lt;Unnamed&gt;">ComparatorSlytherin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.ComparatorEnergy.html#compare(Character,Character)">compare(Character, Character)</a></span> - Method in class <a href="Hogwarts.ComparatorEnergy.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorEnergy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="MegaComparator.html#compare(Character,Character)">compare(Character, Character)</a></span> - Method in class <a href="MegaComparator.html" title="class in &lt;Unnamed&gt;">MegaComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.ComparatorMembers.html#compare(House,House)">compare(House, House)</a></span> - Method in class <a href="Hogwarts.ComparatorMembers.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorMembers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.ComparatorWands.html#compare(Wand,Wand)">compare(Wand, Wand)</a></span> - Method in class <a href="Hogwarts.ComparatorWands.html" title="class in &lt;Unnamed&gt;">Hogwarts.ComparatorWands</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="Hogwarts.html#damageCalculation(Character,Character)">damageCalculation(Character, Character)</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It gets the total damage produced</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#decimals(double,int)">decimals(double, int)</a></span> - Static method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#decimals(double,int)">decimals(double, int)</a></span> - Static method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It corrects the float numbers approximation error</div>
</dd>
<dt><a href="Defensives.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Defensives</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A type of wizard, the Defensive one</div>
</dd>
<dt><span class="memberNameLink"><a href="Defensives.html#%3Cinit%3E(java.lang.String,Wand)">Defensives(String, Wand)</a></span> - Constructor for class <a href="Defensives.html" title="class in &lt;Unnamed&gt;">Defensives</a></dt>
<dd>
<div class="block">Constructor for objects of class Defensives</div>
</dd>
<dt><span class="memberNameLink"><a href="HawthornWandBehavior.html#defMode(double,double)">defMode(double, double)</a></span> - Method in class <a href="HawthornWandBehavior.html" title="class in &lt;Unnamed&gt;">HawthornWandBehavior</a></dt>
<dd>
<div class="block">It obtains the total resistance points</div>
</dd>
<dt><span class="memberNameLink"><a href="HollyWandBehavior.html#defMode(double,double)">defMode(double, double)</a></span> - Method in class <a href="HollyWandBehavior.html" title="class in &lt;Unnamed&gt;">HollyWandBehavior</a></dt>
<dd>
<div class="block">It obtains the total resistance points</div>
</dd>
<dt><span class="memberNameLink"><a href="Wand.html#defMode(double,double)">defMode(double, double)</a></span> - Method in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>
<div class="block">It prepares the defensive mode</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#deleteWand()">deleteWand()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{wand !</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#deleteWand(Wand)">deleteWand(Wand)</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">PRE:{The wands set has to be initialized}
 POST:{void return}
 It deletes a wand from the set</div>
</dd>
</dl>
<a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="FelixFelicisPotion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FelixFelicisPotion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A model of an Ofensive Potion</div>
</dd>
<dt><span class="memberNameLink"><a href="FelixFelicisPotion.html#%3Cinit%3E()">FelixFelicisPotion()</a></span> - Constructor for class <a href="FelixFelicisPotion.html" title="class in &lt;Unnamed&gt;">FelixFelicisPotion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#fight()">fight()</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It does the battle and prints all its characteristics</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wand.html#getAtkPoints(double,double)">getAtkPoints(double, double)</a></span> - Method in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>
<div class="block">PRE:{atkPoints must be initialized}
 POST:{Returns a double} 
 It returns the attack points</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#getCharacter(Character)">getCharacter(Character)</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">PRE: {c has to be initialized}
 POST :{it returns a Character}
 It gets a character from a house</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#getDefensiveP()">getDefensiveP()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{DefensiveP>0}
 POST:{Returns a double}
 It gets the defensive points of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#getEnergyP()">getEnergyP()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{EnergyP>=0}
 POST:{Returns a double}
 It gets the Energy points of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#getInstance()">getInstance()</a></span> - Static method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">PRE:{There is not another Hogwarts created}
 
 POST:{It creates a Hogwarts object}
 
 Creates an Instace of a Hogwarts</div>
</dd>
<dt><span class="memberNameLink"><a href="LogFile.html#getInstance()">getInstance()</a></span> - Static method in class <a href="LogFile.html" title="class in &lt;Unnamed&gt;">LogFile</a></dt>
<dd>
<div class="block">Initialise the instance of LogFile</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#getMap()">getMap()</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">PRE:{The item has to be initialized}
 
 POST:{it returns a Map}</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#getmembers()">getmembers()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">PRE: {The arraylist has to be initialized}
 POST :{It returns a List of characters}
 it returns the members of the list</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#getName()">getName()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{name has to be initialized}
 POST:{Returns a string}
 It gets name of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#getName()">getName()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">It gets a the name of the house</div>
</dd>
<dt><span class="memberNameLink"><a href="Wand.html#getName()">getName()</a></span> - Method in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>
<div class="block">PRE:{name has to be initialized}
 POST:{returns a string}
 It returns the name of the wand</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#getOffensiveAndDefensiveP()">getOffensiveAndDefensiveP()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{DefensiveP>0 && Offensive >0}
 POST:{Returns a double}
 It gets the defensive points plus the offensive points of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#getOffensiveP()">getOffensiveP()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{OffensiveP>0}
 POST:{Returns a double}
 It gets the offensive points of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Wand.html#getResPoints(double,double)">getResPoints(double, double)</a></span> - Method in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>
<div class="block">PRE:{resPoints must be initialized}
 POST:{Returns a double} 
 It returns the resistance points</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#getSet()">getSet()</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">PRE:{The item has to be initialized}
 
 POST:{it returns a Set}</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#getWand()">getWand()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{Wand has to be initialized}
 POST:{Returns a Wand}
 It gets the wand of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#getWand(Wand)">getWand(Wand)</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">PRE:{The wands set has to be initialized}
 POST:{it return a Wand}
 It gets a wand from the set</div>
</dd>
</dl>
<a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="HawthornWandBehavior.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HawthornWandBehavior</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A model of a Offensive wand</div>
</dd>
<dt><span class="memberNameLink"><a href="HawthornWandBehavior.html#%3Cinit%3E(java.lang.String)">HawthornWandBehavior(String)</a></span> - Constructor for class <a href="HawthornWandBehavior.html" title="class in &lt;Unnamed&gt;">HawthornWandBehavior</a></dt>
<dd>
<div class="block">Constructor for objects of class OffensiveHawthorn</div>
</dd>
<dt><a href="Hogwarts.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hogwarts</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model some details of Hogwarts</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#%3Cinit%3E()">Hogwarts()</a></span> - Constructor for class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">Constructor for objects of class Hogwarts</div>
</dd>
<dt><a href="Hogwarts.ComparatorEnergy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hogwarts.ComparatorEnergy</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A comparator of the energy points</div>
</dd>
<dt><a href="Hogwarts.ComparatorMembers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hogwarts.ComparatorMembers</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A comparator of Characters</div>
</dd>
<dt><a href="Hogwarts.ComparatorWands.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hogwarts.ComparatorWands</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A comparator of Wands</div>
</dd>
<dt><a href="HollyWandBehavior.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HollyWandBehavior</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A model of a Defensive wand</div>
</dd>
<dt><span class="memberNameLink"><a href="HollyWandBehavior.html#%3Cinit%3E(java.lang.String)">HollyWandBehavior(String)</a></span> - Constructor for class <a href="HollyWandBehavior.html" title="class in &lt;Unnamed&gt;">HollyWandBehavior</a></dt>
<dd>
<div class="block">Constructor for objects of class HollyDefensive</div>
</dd>
<dt><a href="House.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">House</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model some details of the Wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#%3Cinit%3E(java.lang.String,MegaComparator)">House(String, MegaComparator)</a></span> - Constructor for class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">Constructor for objects of class House</div>
</dd>
</dl>
<a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="InitData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InitData</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Initial data from the game</div>
</dd>
<dt><span class="memberNameLink"><a href="InitData.html#%3Cinit%3E()">InitData()</a></span> - Constructor for class <a href="InitData.html" title="class in &lt;Unnamed&gt;">InitData</a></dt>
<dd>
<div class="block">PRE:{All the clases must be initialized}
 POST:{It doesnt's return any error}
 
 It creates all the objects used on the game</div>
</dd>
<dt><a href="InvigoritationPotion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvigoritationPotion</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A model of a defensive potion</div>
</dd>
<dt><span class="memberNameLink"><a href="InvigoritationPotion.html#%3Cinit%3E()">InvigoritationPotion()</a></span> - Constructor for class <a href="InvigoritationPotion.html" title="class in &lt;Unnamed&gt;">InvigoritationPotion</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="LogFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LogFile</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The writer of the file output.log</div>
</dd>
</dl>
<a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="InitData.html#main()">main()</a></span> - Method in class <a href="InitData.html" title="class in &lt;Unnamed&gt;">InitData</a></dt>
<dd>
<div class="block">The main module of the game
 Provide a very simple demonstration of how the game
 might be used.</div>
</dd>
<dt><a href="MegaComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MegaComparator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The abstract class for accesing the other comparators for Houses</div>
</dd>
<dt><span class="memberNameLink"><a href="MegaComparator.html#%3Cinit%3E()">MegaComparator()</a></span> - Constructor for class <a href="MegaComparator.html" title="class in &lt;Unnamed&gt;">MegaComparator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="Wand.html#name">name</a></span> - Variable in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#newHouse(java.lang.String,House)">newHouse(String, House)</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">PRE:{The houses map has to be initialized}
 POST:{void return}
 It puts a house to the map</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#newWand(Wand)">newWand(Wand)</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">PRE:{The wands set has to be initialized}
 POST:{void return}
 It adds a wand to the set</div>
</dd>
</dl>
<a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="Offensives.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Offensives</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A type of wizard, the offensive one</div>
</dd>
<dt><span class="memberNameLink"><a href="Offensives.html#%3Cinit%3E(java.lang.String,Wand)">Offensives(String, Wand)</a></span> - Constructor for class <a href="Offensives.html" title="class in &lt;Unnamed&gt;">Offensives</a></dt>
<dd>
<div class="block">Constructor for objects of class Offensives</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#orderWizards()">orderWizards()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">PRE:{The houses have to be initialized}
 POST:{void return}
 It sorts the wizards on a house lis, it depends on the house</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="Potion.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Potion</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The model of a Wand with all its characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#printing(java.lang.String)">printing(String)</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It prints a chain both in logFile and console</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="House.html#removeCharacter(Character)">removeCharacter(Character)</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">PRE: {c has to be initialized}
 POST :{void return}
 It removes a character from a house</div>
</dd>
<dt><span class="memberNameLink"><a href="Wand.html#resPoints">resPoints</a></span> - Variable in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Character.html#setDefensiveP(double)">setDefensiveP(double)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{DefensiveP has to be inicialized}
 POST:{void return}
 It sets the defensive points of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#setEnergyP(double)">setEnergyP(double)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{energyP has to be inicialized}
 POST:{void return}
 It sets the energy points of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#setInstance(Hogwarts)">setInstance(Hogwarts)</a></span> - Static method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">PRE:{The item has to be initialized}
 
 POST:{It sets an instance of Hogwarts}</div>
</dd>
<dt><span class="memberNameLink"><a href="Character.html#setOffensiveP(double)">setOffensiveP(double)</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{OffensiveP has to be inicialized}
 POST:{void return}
 It sets the offensive points of the wizard</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#showDungeon()">showDungeon()</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It prints the characters in the dangeon</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#showHouseByOne()">showHouseByOne()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">PRE: {The arraylist has to be initialized}
 POST :{void return}
 it shows the members of the house</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#showHouses()">showHouses()</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It prints the houses with all his characters</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#showWands()">showWands()</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It prints the wands lsit</div>
</dd>
<dt><span class="memberNameLink"><a href="Hogwarts.html#showWinnerHouse()">showWinnerHouse()</a></span> - Method in class <a href="Hogwarts.html" title="class in &lt;Unnamed&gt;">Hogwarts</a></dt>
<dd>
<div class="block">It gets and prints the winner house with all his characteristics</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Character.html#toString()">toString()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{the object must be created} 
 POST:{it converts an objetc to a string}
 It returns a string</div>
</dd>
<dt><span class="memberNameLink"><a href="House.html#toString()">toString()</a></span> - Method in class <a href="House.html" title="class in &lt;Unnamed&gt;">House</a></dt>
<dd>
<div class="block">PRE:{the object must be created} 
 POST:{it converts an object to a string}
 It returns a string</div>
</dd>
<dt><span class="memberNameLink"><a href="Wand.html#toString()">toString()</a></span> - Method in class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>
<div class="block">PRE:{the object must be created} 
 POST:{it converts an objetc to a string}
 It returns a string</div>
</dd>
</dl>
<a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="Character.html#usePoti()">usePoti()</a></span> - Method in class <a href="Character.html" title="class in &lt;Unnamed&gt;">Character</a></dt>
<dd>
<div class="block">PRE:{There must be a potion tu use}
 POST:{void return}
 It uses a potion</div>
</dd>
<dt><span class="memberNameLink"><a href="FelixFelicisPotion.html#usePotion(Character)">usePotion(Character)</a></span> - Method in class <a href="FelixFelicisPotion.html" title="class in &lt;Unnamed&gt;">FelixFelicisPotion</a></dt>
<dd>
<div class="block">It uses the potion and modifies the characteristics of a character</div>
</dd>
<dt><span class="memberNameLink"><a href="InvigoritationPotion.html#usePotion(Character)">usePotion(Character)</a></span> - Method in class <a href="InvigoritationPotion.html" title="class in &lt;Unnamed&gt;">InvigoritationPotion</a></dt>
<dd>
<div class="block">It uses the potion and modifies the characteristics of a character</div>
</dd>
<dt><span class="memberNameLink"><a href="Potion.html#usePotion(Character)">usePotion(Character)</a></span> - Method in interface <a href="Potion.html" title="interface in &lt;Unnamed&gt;">Potion</a></dt>
<dd>
<div class="block">It applies the potion characteristics to a wizard</div>
</dd>
</dl>
<a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="Wand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wand</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The model of a Wand with all its characteristics</div>
</dd>
<dt><span class="memberNameLink"><a href="Wand.html#%3Cinit%3E(java.lang.String)">Wand(String)</a></span> - Constructor for class <a href="Wand.html" title="class in &lt;Unnamed&gt;">Wand</a></dt>
<dd>
<div class="block">Constructor for objects of class Wand</div>
</dd>
<dt><span class="memberNameLink"><a href="LogFile.html#write(java.lang.String)">write(String)</a></span> - Method in class <a href="LogFile.html" title="class in &lt;Unnamed&gt;">LogFile</a></dt>
<dd>
<div class="block">Writes on the file</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
