<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Dec 01 19:48:43 CET 2019 -->
<title>Class Hierarchy (Potter's_Dare-Definitivo)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-12-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Potter\'s_Dare-Definitivo)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink"><span class="typeNameLink">Object</span></a>
<ul>
<li class="circle"><a href="Character.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Character</span></a>
<ul>
<li class="circle"><a href="Defensives.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Defensives</span></a></li>
<li class="circle"><a href="Offensives.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Offensives</span></a></li>
</ul>
</li>
<li class="circle"><a href="FelixFelicisPotion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FelixFelicisPotion</span></a> (implements <a href="Potion.html" title="interface in &lt;Unnamed&gt;">Potion</a>)</li>
<li class="circle"><a href="Hogwarts.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hogwarts</span></a></li>
<li class="circle"><a href="Hogwarts.ComparatorEnergy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hogwarts.ComparatorEnergy</span></a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;T&gt;)</li>
<li class="circle"><a href="Hogwarts.ComparatorMembers.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hogwarts.ComparatorMembers</span></a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;T&gt;)</li>
<li class="circle"><a href="Hogwarts.ComparatorWands.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Hogwarts.ComparatorWands</span></a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;T&gt;)</li>
<li class="circle"><a href="House.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">House</span></a></li>
<li class="circle"><a href="InitData.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InitData</span></a></li>
<li class="circle"><a href="InvigoritationPotion.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">InvigoritationPotion</span></a> (implements <a href="Potion.html" title="interface in &lt;Unnamed&gt;">Potion</a>)</li>
<li class="circle"><a href="LogFile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">LogFile</span></a></li>
<li class="circle"><a href="MegaComparator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MegaComparator</span></a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Comparator.html?is-external=true" title="class or interface in java.util" class="externalLink">Comparator</a>&lt;T&gt;)
<ul>
<li class="circle"><a href="ComparatorGryffindor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorGryffindor</span></a></li>
<li class="circle"><a href="ComparatorHufflepuff.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorHufflepuff</span></a></li>
<li class="circle"><a href="ComparatorSlytherin.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">ComparatorSlytherin</span></a></li>
</ul>
</li>
<li class="circle"><a href="Wand.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Wand</span></a>
<ul>
<li class="circle"><a href="HawthornWandBehavior.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HawthornWandBehavior</span></a></li>
<li class="circle"><a href="HollyWandBehavior.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">HollyWandBehavior</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle"><a href="Potion.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Potion</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
